IL1A
IL1B
IL2
IL3
IL4
IL5
IL6
IL7
IL9
IL10
IL11
IL12A
IL12B
IL13
IL15
IL17A
IL17B
IL17C
IL17D
IL17F
IL18
IL19
IL20
IL21
IL22
IL23A
IL24
IL25
IL26
IL27
IL31
IL33
IL36A
IL36B
IL36G
IL37
IL38
TNF
LTA
LTB
CSF1
CSF2
CSF3
EPO
HGF
EGF
TGFA
IGF1
IGF2
FGF1
FGF2
FGF7
FGF10
FGF19
FGF21
FGF23
VEGFA
VEGFB
VEGFC
VEGFD
PGF
CCL1
CCL2
CCL3
CCL4
CCL5
CCL7
CCL8
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CXCL1
CXCL2
CXCL3
CXCL4
CXCL5
CXCL6
CXCL7
CXCL8
CXCL9
CXCL12
CXCL13
CXCL14
CXCL16
CXCL17
CX3CL1
XCL1
XCL2
TGFB1
TGFB2
TGFB3
BMP2
BMP4
BMP6
BMP7
GDF1
GDF2
GDF5
MSTN
GDF9
GDF11
GDF15
INHBA
INHBB
INHA
AMH
NODAL
